[program:decision_engine]
numprocs = 1
numprocs_start = 1
process_name = decision_engine%(process_num)

; Unix socket paths are specified by command line.
command=/home/heath/systematic-trading/decision_engine.py --path=/tmp/decision_engine%(process_num).sock

; We can just as easily pass TCP port numbers:
; command=/path/to/aiohttp_example.py --port=808%(process_num)s

user=nobody
autostart=true
autorestart=true