;[program:decision_engine]
;numprocs = 1
;numprocs_start = 1
;process_name = decision_engine%(process_num)

; Unix socket paths are specified by command line.
;command=/home/heath/systematic-trading/decision_engine.py --path=/tmp/decision_engine%(process_num).sock

; We can just as easily pass TCP port numbers:
; command=/path/to/aiohttp_example.py --port=808%(process_num)s

;ser=nobody
;autostart=true
;autorestart=true



[unix_http_server]
file=/tmp/supervisor.sock
chmod=777

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:decision_engine]
command=.py311/bin/python %(program_name)s.py --port 8101 --order_router_uri 127.0.0.1:8103
process_name=%(program_name)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:td_signal_generator]
command=.py311/bin/python %(program_name)s.py --port 8102 --decision_engine_uri 127.0.0.1:8101 --timeframe --symbols --indicator --period --lookback --user_id --consumer_key --refresh_token
process_name=%(program_name)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:td_order_router]
command=.py311/bin/python %(program_name)s.py --port 8103 --decision_engine_uri 127.0.0.1:8101 --account_id --user_id --consumer_key --refresh_token
process_name=%(program_name)s
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0